@darkBlue: rgb(46, 46, 46);
@lightGrey: #e6e6ec;
@lightBlue: #c0d5fd;
@white: rgb(255, 255, 255);
@lighterDarkBlue: #688ad8;
@x: #5c0505;
@red: rgb(255, 0, 0);
@green: rgb(0, 255, 0);
@blue: rgb(0, 38, 255);

.Search{
   .inpS{
      margin-top:9vh; 
      border-radius: 0px;
      width: 20%;
      padding: 4px 20px;
      box-sizing: border-box;
      // margin-right:25px; 
      // margin-left:13px; 
      // background-color: @white;
      // color: @darkBlue;
      // box-shadow: none;
      // padding: 3px 18px ;
      // margin: 8px 0;
      // border: 0.5px solid rgb(46, 46, 46);
      // outline: none;
   }
   .button {
      border: 1px solid #555;
      background-color: rgb(224, 224, 224);
      border-radius: 2px;
      border: none;
      // height: 26px;
      // box-shadow: 1px 1px 2px @darkBlue;
      color: @darkBlue;
      // padding: 1px 12px 1px 10px;
      padding: 4px 20px;
      margin: 0px 10px 0px 0px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      height: 28px;
   }
}