@darkBlue: rgb(46, 46, 46);
@lightGrey: rgb(247, 247, 247);
@lightBlue: #c0d5fd;
@white: rgb(255, 255, 255);
@lighterDarkBlue: #688ad8;
@x: #5c0505;
@red: rgb(255, 0, 0);
@green: rgb(0, 255, 0);
@blue: rgb(0, 38, 255);

.allBadges{
   background-color: @lightGrey;
   padding: 20px;
   display: flex;
   justify-content: center;
   margin-top: 12vh;
   display: inline-block;
   border: 1px, solid, black;
}
.Badges{
   color: @darkBlue;
   font-family: 'Courier New', Courier, monospace;
   padding: 15px 30px 15px 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1vmax;
   margin-top: 3vmax;
   border-radius:4px;
   box-shadow: 1px 1px 3px -1px rgb(10, 10, 10);
}