@darkBlue: #2e3952;
@lightGrey: #e6e6ec;
@lightBlue: #c0d5fd;
@white: rgb(255, 255, 255);
@lighterDarkBlue: #688ad8;
@x: #5c0505;
@red: rgb(255, 0, 0);
@green: rgb(0, 255, 0);
@blue: rgb(0, 38, 255);

.App {
   text-align: center;
   background-color: @lightGrey;
   .App-header{
      width: 100vw;
      box-shadow: 0px 0px 10px 0px black;
      background-color: @darkBlue;
      height: 7.5vh;
      display: flex;
      position: fixed;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      font-size: calc(18px + 2vmin);
      font-family: 'Courier New', Courier, monospace;
      color: @green;
      .Headers{
         background-color: @darkBlue;
         display: flex;
         align-items: left;
         padding-left: 15px;
         .Header{
            margin-right: 25px;
            text-decoration-line: none;
            color: @lighterDarkBlue; 
            padding: 9px;
         }
      }
   }
   .Headers a.active{
      color: @lightGrey !important;
   }
   .App-header a:hover{
      color: @white !important;
   }

   .App-body{
      background-color: @lightGrey;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: grid;
      align-items: center;
      justify-content: center;
      .PopUp{
         font-family: 'Courier New', Courier, monospace;
         margin-top: 14vh;
         margin-left: 31vw;
         position: fixed;
         width: 30vw;
         height : 25vh;
         background-color: @darkBlue;
         display: grid;
         align-items: center;
         justify-content: center;
         color: @lightGrey;
         border-radius: 15px;
         box-shadow: 5px 8px 25px 1px black;
         .inp{
            background-color: @lightGrey;
            color: @darkBlue;
            border-radius: 5px;
            box-shadow: inset 1px 1px 4px @darkBlue;
            margin-left:13px; 
            margin-top:8px; 
            padding: 3px 0px 2px 6px;
            left: 0px;
         }
         .inpB{
            color: @darkBlue;
            margin: 20px 63px 6px ;
            padding: 3px 55px 3px 55px;
            border-radius: 5px;
            background-color: @lightBlue;
         }
         .xButton{
            color: @white;
            margin-left: -26px;
            padding: 3px 8px 3px 8px;
            border-radius: 5px;
            background-color: @darkBlue;
         }
      }
      .Clients{
         .Search{
            .inpS{
               margin-top:9vh; 
               margin-right:25px; 
               margin-left:13px; 
               background-color: @white;
               color: @darkBlue;
               border-radius: 5px;
               box-shadow: inset 1px 1px 4px @darkBlue;
               padding: 3px 18px ;
            }
            .button {
               background-color: fade(@lightBlue, 20%);
               border-radius: 5px;
               border: none;
               box-shadow: 1px 2px 4px @darkBlue;
               color: @darkBlue;
               padding: 1px 12px 1px 10px;
               margin-right: 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
             }
         }
         margin-top: 2vh;
         width: 92vw;
         background-color: @lightGrey;
         text-align: left;
         border-collapse: collapse;
            
         .Client{
            background-color: @lightGrey;
            text-align: left;
            .ClientTD{
               height: 4.5vh;
               border-bottom: 1px solid rgba(255, 255, 255, 0.4);
               padding: 3px;
               padding-left: 15px;
               padding-right: 25px;
               color: @darkBlue;
            }
            .ClientTD2{
               .ClientTD();
               text-align: center;
               padding-left: 5px;
               padding-right: 5px;
            }
            .ClientTH{
               .ClientTD();
               // border-bottom: 1px solid rgba(255, 255, 255, 0.6);
               border-top: 1px solid rgba(255, 255, 255, 0.4);
               background-color: fade(@lightBlue, 20%);
            }
            .ClientTH2{
               .ClientTH();
               text-align: center;
               padding-left: 5px;
               padding-right: 5px;
            }
         }
      }

   }
   .App-footer{
      background-color: @lightBlue;
   }
}

 tr:hover td{
   background-color: @white;
   color: @white;
}

