@darkBlue: #2e3952;
@lightGrey: #e6e6ec;
@lightBlue: #c0d5fd;
@white: rgb(255, 255, 255);
@lighterDarkBlue: #688ad8;

// .inpS{
//    margin-top:80px; 
//    margin-right:25px; 
//    margin-left:13px; 
//    background-color: @white;
//    color: @darkBlue;
//    border-radius: 5px;
//    box-shadow: inset 1px 1px 4px @darkBlue;
//    padding: 3px 18px ;
// }
