@darkBlue: #2e3952;
@lightGrey: #e6e6ec;
@lightBlue: #c0d5fd;
@white: rgb(255, 255, 255);
@lighterDarkBlue: #688ad8;


.Actions{
   padding: 15px 20px 10px 20px;
   font-family: 'Courier New', Courier, monospace;
   margin-top: 18vh;
   margin-left: 27vw;
   position: fixed;
   width: 42vw;
   min-width: 500px;
   background-color: @darkBlue;
   display: grid;
   align-items: center;
   justify-content: center;
   color: @lightGrey;
   border-radius: 35px;
   box-shadow: 0px 0px 15px 1px black;
}