@lightGrey : rgb(247, 247, 247);

#analytics {
   display            : grid;
   grid-template-rows : 1fr 1fr 1fr 1fr;
   grid-template-areas: "c""c""c""b";
   margin             : 7vh 0px 0px 0px;
   height             : 93vh;
   width              : 100vw;
   background-color   : @lightGrey;
   // font-family: 'Courier New', Courier, monospace;
   font-family: 'Montserrat', sans-serif;

}