@darkBlue: #2e3952;
@lightGrey: #e6e6ec;
@lightBlue: #c0d5fd;
@white: rgb(255, 255, 255);
@lighterDarkBlue: #688ad8;
@x: #5c0505;
@red: rgb(255, 0, 0);
@green: rgb(0, 255, 0);
@blue: rgb(0, 38, 255);

.button{
   color: @darkBlue;
   margin: 2px 0px 6px ;
   padding: 2px 12px 1px 12px;
   border-radius: 5px;
   background-color: @lightBlue;
   left: 0px;
}
.inpS{
   margin-top:1vh; 
   margin-right:25px; 
   margin-left:13px; 
   background-color: @white;
   color: @darkBlue;
   border-radius: 5px;
   box-shadow: inset 1px 1px 4px @darkBlue;
   padding: 3px 18px ;
}