@lightGrey : rgb(247, 247, 247);
@darkBlue  : rgb(46, 46, 46);
@blueish   :#3e98c7;
@circleBackground: #e3e3e3;

#charts {
   display         : grid;
   grid-area       : c;
   background-color: @lightGrey;
   color           : @darkBlue;

   grid-template-columns   : 1fr 1fr 1fr;
   grid-template-rows      : 1fr 1fr 1fr 1fr;
   grid-template-areas     : "te ss ss""te ss ss""te ss ss""sc ss ss";
   // padding              : 2vh;
   margin                  : 2vw 4vw 0vw 4vw;

   #SalesByCountry {
      border-radius   : 20px;
      grid-area       : ss;
      background-color: yellow;
      background-color: white;
      padding         : 1vw 0vw 0vw 0vw;
      margin          : 0vh 0vw 0vh 3vw;

      #SalesByCountryChart {
         margin: 2vh 0vw 0vh 0vw;
      }

      #salesByButton {
         // border-style       : 1px solid rgb(197, 197, 197);
         background-color      : rgb(224, 224, 224);
         background-color      : @lightGrey;
         border-radius         : 4px;
         border                : none;
         color                 : @darkBlue;
         padding               : 5px 5px;
         margin                : 0px 10px 0px 15px;
         text-align            : center;
         text-decoration       : none;
         font-size             : 14px;
         // height             : 28px;
      }
   }

   #ClientCount {
      border-radius   : 20px;
      grid-area       : sc;
      height          : 55px;
      background-color: green;
      background-color: white;
      padding         : 1vw 0vw 0vw 0vw;
      margin          : 3vh 0vw 0vh 0vw;
      position        : relative;

      hr {
         width        : 85%;
         height       : 9px;
         margin-top   : 10px;
         border       : none;
         border-radius: 5px;
         // position     : absolute;
         // top          : 10;
         // left         : 7.5%;
      }
   }

   hr#hr2 {
      position        : absolute;
      top             : 10;
      left            : 7.5%;
      width           : 30%;
      background-color: @blueish;
   }

   #hr1 {
      position        : absolute;
      top             : 10;
      left            : 7.5%;
      background-color: @circleBackground;
      margin-top      : 20px;
   }

   #TopEmployees {
      border-radius      : 20px;
      grid-area          : te;
      background-color   : purple;
      background-color   : white;
      padding            : 1vw 0vw 0vw 0vw;
      margin             : 0vh 0vw 0vh 0vw;
      // height          : 200px;
   }
}